archetype (adl_version=1.4)
    CEN-EN13606-COMPOSITION.HSE_DEmo.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["organisation"] = <"ERS B.V.">
        ["name"] = <"GF">
        ["date"] = <"20131127">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    COMPOSITION[at0000] occurrences matches {1..1} matches {  -- 
        content existence matches {0..1} cardinality matches {0..3; unordered} matches {
            SECTION[at0001] occurrences matches {0..*} matches {  -- 
                members existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    SECTION[at0002] occurrences matches {0..*} matches {  -- 
                        members existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ENTRY[at0003] occurrences matches {0..*} matches {  -- 
                                items existence matches {0..1} cardinality matches {0..1; unordered} matches {*}
                            }
                            ENTRY[at0008] occurrences matches {0..*} matches {  -- 
                                items existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {*}
                            }
                        }
                    }
                    SECTION[at0007] occurrences matches {0..*} matches {  -- SECTION
                        members existence matches {0..1} cardinality matches {0..*; unordered} matches {*}
                    }
                }
            }
            SECTION[at0004] occurrences matches {0..*} matches {  -- 
                members existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype ENTRY[at0010] occurrences matches {0..*} matches {  -- 
                        include
                            archetype_id/value matches {/.Diagnosis/}
                            archetype_id/value matches {/.Complaints/}
                            archetype_id/value matches {/.Findings/}
                    }
                }
            }
            ENTRY[at0005] occurrences matches {0..*} matches {  -- 
                items existence matches {0..1} cardinality matches {0..*; unordered} matches {*}
            }
        }
    }

ontology
    terminologies_available = <"CONTSYS", ...>
    term_definitions = <
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"HSE_DEmo">
                    description = <"HSE_DEmo">
                >
                ["at0001"] = <
                    text = <"WHERE">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"SECTION">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"Time">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"ProblemList">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"Author">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Location">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"ENTRY">
                    description = <"">
                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"">
                    description = <"">
                >
                ["at0001"] = <
                    text = <"">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"SECTION">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["CONTSYS"] = <
            items = <
            >
        >
    >
    constraint_binding = <
    >
